<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link rel="preload" href="font/gilroyextrabold.woff2" as="font" crossorigin="anonymos">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header class="header header--catalog">
      <div class="header__inner">
        <div class="header__logo">
          <a class="logo" href="index.html">DEVICE</a>
        </div>

        <div class="header__middle">
          <div class="header__search search">
            <input class="search__input" type="text" placeholder="Поиск по сайту">
            <button class="search__button" type="button">Найти</button>
          </div>

          <div class="header__user-menu user-menu">
            <div class="user-menu__autorization user-menu__autorization--with-username">
              <a href="#" class="user-menu__link user-menu__link--username">
                <span class="user-menu__link-content">Валентин&nbsp;Петухов</span>
              </a>

              <a href="#" class="user-menu__link user-menu__link--log-out">Выйти</a>
            </div>

            <a href="#" class="user-menu__link user-menu__link--compare">
              <span class="user-menu__link-content">Сравнить</span>
            </a>

            <a href="#" class="user-menu__link user-menu__link--card">
              <span class="user-menu__link-content">Корзина</span>
            </a>
          </div>
        </div>

        <div class="header__menu">
          <nav class="main-menu">
            <ul class="main-menu__list">
              <li class="main-menu__item main-menu__item--catalog">
                <a class="main-menu__link main-menu__link--expand" href="catalog.html">Каталог товаров
                </a>

                <ul class="main-menu__sub-menu sub-menu">
                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Виртуальная реальность</a></li>

                  <li class="sub-menu__item"><a class="sub-menu__link" href="#">Фитнес-браслеты</a></li>

                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#">Квадрокоптеры</a>
                  </li>

                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#" >Моноподы для селфи</a>
                  </li>

                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#">Умные часы</a>
                  </li>

                  <li class="sub-menu__item">
                    <a class="sub-menu__link" href="#">Экшн-камеры</a>
                  </li>
                </ul>
              </li>

              <li class="main-menu__item main-menu__item--delivery">
                <a class="main-menu__link" href="#">Доставка</a>
              </li>

              <li class="main-menu__item main-menu__item--guarantee">
                <a class="main-menu__link" href="#">Гарантия</a>
              </li>

              <li class="main-menu__item main-menu__item--contacts">
                <a class="main-menu__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main main--catalog">

      <div class="main__header">
        <h1 class="main__heading">Моноподы для селфи</h1>

        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог товаров</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Моноподы для селфи</a></li>
        </ul>
      </div>

      <div class="main__content-wrapper">
        <div class="main__filters-header">
          <div class="main__filters-header-inner">Фильтр:</div>
        </div>

        <section class="main__filters filters">
          <h2 class="visually-hidden">Фильтры товара</h2>

          <form action="#" class="filters__form" method="get">
            <fieldset class="filters__item filters__item--price price">
              <h3 class="filters__legend">Стоимость</h3>

              <div class="price__range">

                <div class="price__scale">
                  <div class="price__scale-current"></div>

                  <div class="price__controls price__controls--min" tabindex="0"></div>

                  <div class="price__controls price__controls--max" tabindex="0"></div>
                </div>

                <div class="price__outputs">
                  <span class="price__output price__output--min">
                    от 0
                  </span>

                  <span class="price__output price__output--max">до 5000</span>
                </div>
              </div>
            </fieldset>

            <fieldset class="filters__item filters__item--color color">
              <h3 class="filters__legend">Цвет</h3>
                <ul class="color__list">
                  <li class="color__item">

                  </li>
                  <li class="color__item">
                    <input class="visually-hidden color__checkbox" type="checkbox" id="black" name="black" checked>
                    <label for="black" class="color__label">Черный</label>
                  </li>

                  <li class="color__item">
                    <input class="visually-hidden color__checkbox" type="checkbox" id="white" name="white">
                    <label for="white" class="color__label">Белый</label>
                  </li>

                  <li class="color__item">
                    <input class="visually-hidden color__checkbox" type="checkbox" id="blue" name="blue" checked>
                    <label for="blue" class="color__label">Синий</label>
                  </li>

                  <li class="color__item">
                    <input class="visually-hidden color__checkbox" type="checkbox" id="red" name="red" checked>
                    <label for="red" class="color__label">Красный</label>
                  </li>

                  <li class="color__item">
                    <input class="visually-hidden color__checkbox" type="checkbox" id="pink" name="pink">
                    <label for="pink" class="color__label">Розовый</label>
                  </li>
                </ul>
            </fieldset>

            <fieldset class="filters__item filters__item--bluetooth bluetooth">
              <h3 class="filters__legend">Bluetooth</h3>
              <ul class="bluetooth__list">
                <li class="bluetooth__item">
                  <input class="visually-hidden bluetooth__input" type="radio" id="bluetooth-true" name="bluetooth" checked>
                  <label class="bluetooth__label" for="bluetooth-true">Есть</label>
                </li>

                <li class="bluetooth__item">
                  <input class="visually-hidden bluetooth__input" type="radio" id="bluetooth-false" name="bluetooth">
                  <label class="bluetooth__label" for="bluetooth-false">Нет</label>
                </li>
              </ul>
            </fieldset>

            <button class="filters__show button" type="submit">Показать</button>
          </form>
        </section>

        <div class="main__sorting sorting-controls">
            <div class="sorting-controls__wrapper">
              <span class="sorting-controls__caption">Сортировка:</span>
              <ul class="sorting-controls__list">
                <li class="sorting-controls__item sorting-controls__item--current"><a href="#">По цене</a></li>
                <li class="sorting-controls__item"><a href="#">По типу</a></li>
                <li class="sorting-controls__item"><a href="#">По популярности</a></li>
                <li class="sorting-controls__item sorting-controls__item--ascending"><a class="sorting-controls__arrow sorting-controls__arrow--to-top" href="#"><span class="visually-hidden">по возрастанию</span></a></li>
                <li class="sorting-controls__item sorting-controls__item--current sorting-controls__item--descending"><a class="sorting-controls__arrow sorting-controls__arrow--to-bottom" href="#"><span class="visually-hidden">по убыванию</span></a></li>
              </ul>
            </div>
          </div>

        <section class="main__catalog catalog">
          <h2 class="visually-hidden">Карточки товаров</h2>

          <div class="catalog-inner">
            <div class="catalog__cards cards">
              <div class="cards__item product-card">
                <div class="product-card__overlay">
                  <a class="product-card__add-to-cart button" href="#" >В корзину</a>

                  <a  class="product-card__add-to-compared" href="#">Добавить к сравнению</a>
                </div>

                <div class="product-card__image">
                  <img src="img/item-1.jpg" alt="Любительская селфи-палка" width="360" height="380">
                </div>

                <div class="product-card__caption">
                  <a class="product-card__name" href="#">
                    Любительская <span class="product-card__no-wrap">селфи-палка</span>
                  </a>

                  <span class="product-card__price">500 руб.</span>
                </div>

              </div>

              <div class="cards__item product-card">
                <div class="product-card__overlay">
                  <a class="product-card__add-to-cart button" href="#" >В корзину</a>

                  <a  class="product-card__add-to-compared" href="#">Добавить к сравнению</a>
                </div>

                <div class="product-card__image">
                  <img src="img/item-2.jpg" alt="Профессиональная селфи-палка " width="360" height="380">
                </div>

                <div class="product-card__caption">
                  <a class="product-card__name" href="#">
                    Профессиональная <span class="product-card__no-wrap">селфи-палка</span>
                  </a>

                  <span class="product-card__price">1 500 руб.</span>
                </div>

              </div>

              <div class="cards__item product-card">
                <div class="product-card__overlay">
                  <a class="product-card__add-to-cart button" href="#" >В корзину</a>

                  <a  class="product-card__add-to-compared" href="#">Добавить к сравнению</a>
                </div>

                <div class="product-card__image">
                  <img src="img/item-3.jpg" alt="Непотопляемая селфи-палка" width="360" height="380">
                </div>

                <div class="product-card__caption">
                  <a class="product-card__name" href="#">
                    Непотопляемая <span class="product-card__no-wrap">селфи-палка</span>
                  </a>

                  <span class="product-card__price">2 500 руб.</span>
                </div>

              </div>

              <div class="cards__item product-card product-card--new">
                <div class="product-card__overlay">
                  <a class="product-card__add-to-cart button" href="#" >В корзину</a>

                  <a  class="product-card__add-to-compared" href="#">Добавить к сравнению</a>
                </div>


                <div class="product-card__image">
                  <img src="img/item-4.jpg" alt="Селфи-палка «Следуй за мной»" width="360" height="380">
                </div>

                <div class="product-card__caption">
                  <a class="product-card__name" href="#">
                    <span class="product-card__no-wrap">Cелфи-палка</span> «Следуй за мной»
                  </a>

                  <span class="product-card__price">4 900 руб.</span>
                </div>
              </div>
            </div>

            <ul class="catalog__pagination pagination">
              <li class="pagination__item pagination__item--word pagination__item--previous">
                <a class="pagination__link" href="#">Назад</a>
              </li>

              <li class="pagination__item pagination__item--number ">
                <a class="pagination__link pagination__link--current" href="#">1</a>
              </li>

              <li class="pagination__item pagination__item--number">
                <a class="pagination__link" href="#">2</a>
              </li>

              <li class="pagination__item pagination__item--number">
                <a class="pagination__link" href="#">3</a>
              </li>

              <li class="pagination__item pagination__item--word pagination__item--next">
                <a class="pagination__link" href="#">Вперед</a>
              </li>
            </nav>
          </div>
        </section>
      </div>

    </main>

    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__item footer__item--left">
          <a class="logo logo--footer" href="index.html">DEVICE</a>
          <p class="footer__address">г. Москва, ул. Строителей, 15</p>
        </div>

        <div class="footer__item footer__item--right">
          <div class="footer__user-menu user-menu user-menu--footer">
            <div class="user-menu__autorization user-menu__autorization--logged user-menu--footer">
              <a href="#" class="user-menu__link user-menu__link--username">Валентин Петухов</a>

              <a href="#" class="user-menu__link user-menu__link--log-out">Выйти</a>
            </div>

            <a href="#" class="user-menu__link user-menu__link--compare">Сравнить</a>
            <a href="#" class="user-menu__link user-menu__link--card">Корзина</a>
          </div>

          <div class="footer__more-info">
            <ul class="info">
              <li class="info__item"><a href="#" class="info__link  info__link--left">Доставка</a></li>
              <li class="info__item"><a href="#" class="info__link">Гарантия</a></li>
              <li class="info__item"><a href="#" class="info__link">Контакты</a></li>
            </ul>

            <div class="footer__phone-number-wrapper">
              <a href="tel:+74954959595" class="footer__phone-number">Тел.: +7 (495) 495-95-95</a>
            </div>

            <ul class="social">
              <li class="social__item">
                <a href="#" class="social__link social__link--facebook" aria-label="Мы в Фейсбуке"></a>
              </li>

              <li class="social__item">
                <a href="" class="social__link social__link--insta" aria-label="Наш Инстаграм"></a>
              </li>

              <li class="social__item">
                <a href="#" class="social__link social__link--twitter" aria-label="Наш Твиттер">
                </a>
              </li>
            </ul>

            <div class="footer__copyright">
              <a href="https://htmlacademy.ru/intensive/htmlcss" class="footer__copyright__link" aria-label="Сайт HTML Академии"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/card-accessibility.min.js"></script>

    <script src="js/price-range.min.js"></script>
  </body>
</html>
